src/Tests/Functional/App/app/config.yml (before)
framework:
    test: true
    secret: test
    router:
        resource: "%kernel.root_dir%/routing.yml"
        strict_requirements: ~
    fragments:       ~
    http_method_override: true
    session:
        storage_id: session.storage.filesystem
    profiler:
        collect: false

jwt:
   keys:
      keyOne:
        issuer: http://api.server1.com/oauth2/token
        secret: 'A Pre-Shared Key'
      keyTwo:
        issuer: http://api.server2.com/oauth2/token
        type: RS256
        secret: |
                -----BEGIN PUBLIC KEY-----
                MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwND1VMVJ3BC/aM38tQRH
                2GDHecXE8EsGoeAeBR5dFt3QC1/Eoub/F2kee3RBtI6I+kDBjrSDz5lsqh3Sm7N/
                47fTKZLvdBaHbCuYXVBQ2tZeEiUBESnsY2HUzXDlqSyDWohuiYeeL6gewxe1CnSE
                0l8gYZ0Tx4ViPFYulva6siew0f4tBuSEwSPiKZQnGcssQYJ/VevTD6L4wGoDhkXV
                VvJ+qiNgmXXssgCl5vHs22y/RIgeOnDhkj81aB9Evx9iR7DOtyRBxnovrbN5gDwX
                m6IDw3fRhZQrVwZ816/eN+1sqpIMZF4oo4kRA4b64U04ex67A/6BwDDQ3LH0mD4d
                EwIDAQAB
                -----END PUBLIC KEY-----

security:
    firewalls:
        secured_area:
            pattern: ^/secured
            stateless: true
            simple_preauth:
                authenticator: jwt.authenticator
            provider: in_memory

    providers:
        in_memory:
            memory:
                users:
                    john:
                        roles: 'IS_AUTHENTICATED_FULLY'

    access_control:
        - { path: ^/, roles: IS_AUTHENTICATED_FULLY }

src/Tests/Functional/App/app/config.yml (after)
framework:
    test: true
    secret: test
    router:
        resource: "%kernel.root_dir%/routing.yml"
        strict_requirements: ~
    fragments:       ~
    http_method_override: true
    session:
        storage_id: session.storage.filesystem
    profiler:
        collect: false

jwt:
   keys:
      keyOne:
        issuer: http://api.server1.com/oauth2/token
        secret: 'A Pre-Shared Key'
      keyTwo:
        issuer: http://api.server2.com/oauth2/token
        type: RS256
        secret: |
                -----BEGIN PUBLIC KEY-----
                MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwND1VMVJ3BC/aM38tQRH
                2GDHecXE8EsGoeAeBR5dFt3QC1/Eoub/F2kee3RBtI6I+kDBjrSDz5lsqh3Sm7N/
                47fTKZLvdBaHbCuYXVBQ2tZeEiUBESnsY2HUzXDlqSyDWohuiYeeL6gewxe1CnSE
                0l8gYZ0Tx4ViPFYulva6siew0f4tBuSEwSPiKZQnGcssQYJ/VevTD6L4wGoDhkXV
                VvJ+qiNgmXXssgCl5vHs22y/RIgeOnDhkj81aB9Evx9iR7DOtyRBxnovrbN5gDwX
                m6IDw3fRhZQrVwZ816/eN+1sqpIMZF4oo4kRA4b64U04ex67A/6BwDDQ3LH0mD4d
                EwIDAQAB
                -----END PUBLIC KEY-----
      keyThree:
        issuer: http://api.server2.com/oauth2/token
        loader: test.secret.loader

services:
    test.secret.loader:
        class: 'KleijnWeb\JwtBundle\Tests\Functional\App\Service\DummySecretLoader'

security:
    firewalls:
        secured_area:
            pattern: ^/secured
            stateless: true
            simple_preauth:
                authenticator: jwt.authenticator
            provider: in_memory

    providers:
        in_memory:
            memory:
                users:
                    john:
                        roles: 'IS_AUTHENTICATED_FULLY'
                    joe:
                        roles: 'ROLE_ADMIN'

    access_control:
        - { path: ^/secured-with-secret-loader, roles: ROLE_ADMIN }
        - { path: ^/, roles: IS_AUTHENTICATED_FULLY }

src/Tests/Functional/App/app/config.yml (diff)
@@ -29,6 +29,13 @@ jwt:
                 m6IDw3fRhZQrVwZ816/eN+1sqpIMZF4oo4kRA4b64U04ex67A/6BwDDQ3LH0mD4d
                 EwIDAQAB
                 -----END PUBLIC KEY-----
+      keyThree:
+        issuer: http://api.server2.com/oauth2/token
+        loader: test.secret.loader
+
+services:
+    test.secret.loader:
+        class: 'KleijnWeb\JwtBundle\Tests\Functional\App\Service\DummySecretLoader'
 
 security:
     firewalls:
@@ -45,6 +52,9 @@ security:
                 users:
                     john:
                         roles: 'IS_AUTHENTICATED_FULLY'
+                    joe:
+                        roles: 'ROLE_ADMIN'
 
     access_control:
+        - { path: ^/secured-with-secret-loader, roles: ROLE_ADMIN }
         - { path: ^/, roles: IS_AUTHENTICATED_FULLY }
